# nginx.conf

# Main configuration block
worker_processes 1;

# Global settings
events {
    worker_connections 1024;
}

# HTTP block
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        # SSL settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        # Root configuration for React app
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        # Serve other static files like JS, CSS, images
        location /static/ {
            root /usr/share/nginx/html;
        }
    }
}
